is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GhostHire
build_property.RootNamespace = GhostHire
build_property.ProjectDir = D:\ConestogaSchool\Sem4\GhostHire(Current)\GhostHire\GhostHire\GhostHire\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ConestogaSchool\Sem4\GhostHire(Current)\GhostHire\GhostHire\GhostHire
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Advertise/Advertize.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2ZXJ0aXNlXEFkdmVydGl6ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Advertise/AdvertizeConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2ZXJ0aXNlXEFkdmVydGl6ZUNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Home/AboutKSL.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dEtTTC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Home/MyDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeURhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Home/Sell.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Home/TermsAndConditions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtc0FuZENvbmRpdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Sell/Hire.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbFxIaXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Sell/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Sell/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConestogaSchool/Sem4/GhostHire(Current)/GhostHire/GhostHire/GhostHire/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e3uqnu5aue
